# FIcontent.Gaming.Enabler.Leaderboard

./: LICENSE  README.md  config.json  index.html  playground.json  swagger.yaml  test.sh
LeaderboardUnityInterface/: IPostScores.cs  PostScoresLeaderBoard.cs  README.md
div/: admin-and-test.html  checkrunning.sh
div/website-AugmentedResistance/: leaderboard.html  tdstyle.css
leaderboard-sfs2x-extension/src/: LeaderboardExtension.java  LeaderboardHandler.java
leaderboard-standalone/: Dockerfile  Procfile  pom.xml
leaderboard-standalone/etc/: container-entrypoint.sh  leaderboard-entrypoint.sh  log4j.properties  logging.properties  my.cnf  mysqld-entrypoint.sh  waitForPortEndlessly.sh  waitForPortWithTimeout.sh
leaderboard-standalone/installation-as-service-in_etc-init.d/: README.md  leaderboard
leaderboard-standalone/src/: GameOptions.java  LeaderboardREST.java  ScoreEntry.java  ServerSettings.java  SocialNetwork.java
playground_html/: config.json  index.html
playground_html/demo v2/: config.json  demo.html
playground_html/demo v2/css/: style.css
playground_html/demo v2/js/: leaderboard.js
tests/: test.sh
